// out: ../css/core.css, compress: true, sourceMap: false
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
.container {
  min-width: 320px;
  max-width: 1140px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
}

.preheader {
  display: block;
  margin-bottom: 10px;

  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #a9a9a9;
}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 52px;
  line-height: 68px;
  text-align: center;
  color: #172f53;
}

.strong {
  font-weight: bold;
}
