// out: ../../css/footer.css, compress: true, sourceMap: false
.footer {
  height: 600px;

  background: url("../../img/footer-bg.png") #172f53 no-repeat bottom;

  a,
  p {
    color: #ffffff;
    font-size: 20px;
    line-height: 22px;
    text-decoration: none;
  }
}
.footer-menu {
  display: flex;
  justify-content: space-between;
}
.footer-link {
  margin: 15px 0;
}
.links {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}
.link-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  &:last-child {
    align-items: center;
  }
}

.address {
  max-width: 200px;
}
.market {
  margin-bottom: 30px;
}
.link-box a > img {
  border: none;
}
