// out: ../../css/header.css, compress: true, sourceMap: false
.header {
  background: #f6f8ff;
  height: 800px;
  position: relative;
}
.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}
.logo {
  display: flex;
  justify-content: flex-start;
}
.logo_img {
  margin-right: 12px;
}
.logo_text {
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  z-index: 99;
}
.navigation-item {
  position: relative;

  display: block;

  list-style-type: none;
  margin-right: 69px;
  color: #172f53;
  cursor: pointer;

  a {
    text-decoration: none;
    padding: 10px 0px;
  }

  &:last-child {
    margin-right: 0;
  }
  &:hover {
    link {
      color: #ffcf4f;
      transition: all 0.2s;
    }

    .drop-items {
      transition: visibility 0s 0.2s;
      visibility: visible;
    }
  }
}
.arrow-down {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(100% + 15px);

  display: block;
  height: 8px;
  width: 14px;
  background: url(/img/arrow-down.svg) no-repeat;
}
.drop-items {
  position: absolute;
  top: 100%;
  left: 0;

  visibility: hidden;
  padding-left: 0px;

  list-style: none;
}
.drop-item {
  min-width: 100px;
}
.link {
  text-decoration: none;
  color: #172f53;

  &:hover {
    color: #ff0076;
    transition: all 0.2s;
  }
}
.user {
  display: flex;
  justify-content: space-between;
  a {
    text-decoration: none;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
  }
}
.sign {
  margin-right: 14px;
  padding: 10px 26px;
  z-index: 99;
}
.register {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 10px 26px;
  z-index: 99;
}

.popup-fade {
  display: none;
}
.popup-fade:before {
  content: "";
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 2;
}
.popup {
  position: fixed;
  top: 20%;
  left: 50%;
  padding: 20px;
  width: 360px;
  margin-left: -200px;
  background: #fff;
  border: 1px solid orange;
  border-radius: 4px;
  z-index: 2;
  opacity: 1;

  p {
    margin: 0;
    padding: 0;
  }
}
.popup-open {
  text-decoration: none;
}
.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;

  text-decoration: none;
  color: #172f53;

  &:hover {
    color: #ff0076;
    transition: all 0.2s;
  }
}

.sign-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 200px;
}

.required {
  font-size: 12px;
  color: #595959;
}

.sign-btn {
  width: 200px;
  height: 35px;
  margin: 20px 0;

  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;

  background: #21d8e3;
  border-radius: 10px;
  border: none;
}

.first-title {
  margin-top: 150px;
  font-weight: bold;
  font-size: 60px;
  line-height: 90px;
  color: #172f53;
  max-width: 684px;
  margin-bottom: 30px;
}
.subtitle {
  font-weight: normal;
  font-size: 26px;
  line-height: 38px;
  color: #7d7d7d;
  max-width: 686px;
  margin: 0;
  padding: 0;
}
.bg-man {
  position: absolute;
  right: 13%;
  top: 50px;
  width: 431px;
  height: 647px;
  z-index: 1;
}
.rectangle {
  width: 540px;
  height: 250px;
  background: rgba(253, 62, 152, 0.2);
  position: absolute;
  top: 60%;
  right: 0;
}
.ellipses-aqua {
  background: url("/img/Group\ 11.png") no-repeat;
  width: 220px;
  height: 220px;
  position: absolute;
  top: 53%;
  right: 30%;
}

.ellipses-blue {
  position: absolute;
  top: 20%;
  right: 10%;
  width: 176px;
  height: 306px;
  background: url("/img/Group\ 10.png") no-repeat;
}
.square {
  position: absolute;
  top: 15%;
  right: 12%;
  width: 39px;
  height: 39px;
  background: url("/img/square.png") no-repeat;
  background-size: contain;
}
.arrow-pink {
  position: absolute;
  top: 30%;
  right: 40%;
  width: 75px;
  height: 75px;
  background: url("/img/arrow-pink.png") no-repeat;
  background-size: contain;
}
.clock {
  position: absolute;
  top: 30%;
  right: 6%;

  width: 75px;
  height: 75px;

  background: url("/img/clock.png") no-repeat;
  background-size: contain;
}
.loupe {
  position: absolute;
  top: 70%;
  right: 10%;

  width: 75px;
  height: 75px;

  background: url("/img/loupe.png") no-repeat;
  background-size: contain;
}
.track-form {
  position: relative;

  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 220px;
  margin: 0 auto;
  margin-top: 174px;

  background: #ffffff;
  box-shadow: 8px 8px 100px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.track-input {
  width: 750px;
  height: 60px;
  padding-left: 30px;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: #9f9f9f;

  background: #efefef;
  border-radius: 10px;
  border: none;
  outline: none;
}
.track-btn {
  width: 250px;
  height: 60px;

  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;

  background: #21d8e3;
  border-radius: 10px;
  border: none;
}
